0,מספר הקו,כתובת תחנת מוצא,מספר תחנת מוצא,כתובת תחנת יעד,מספר תחנת יעד,שעת יציאה,זמן נסיעה משוער,ת.ז. נהג,שם נהג,פלאפון נהג,סיסמא נהג,תחילת משמרת,סיום משמרת,תאריך נסיעה,כמות נוסעים,מספר משמרת,מספר נסיעה
0,448, אשדוד - ת. מרכזית אשדוד/רציפים (רציף 2),11015, ירושלים - ת. מרכזית ירושלים/הורדה,6109,06:00,01:24:00,213278450,חיים נאמן,058-3244661,76769,06:00,14:30,19.6.2023,0,100,1
0,448, אשדוד - ת. מרכזית אשדוד/רציפים (רציף 2),11015, ירושלים - ת. מרכזית ירושלים/הורדה,6109,06:30,01:24:00,25142340,יואל בדיחי,055-9080778,34345,06:30,15:15,19.6.2023,0,101,2
0,448, אשדוד - ת. מרכזית אשדוד/רציפים (רציף 2),11015, ירושלים - ת. מרכזית ירושלים/הורדה,6109,07:00,01:24:00,322259623,שי מעודה,053-4423450,98976,07:00,16:00,19.6.2023,0,102,3
0,448, אשדוד - ת. מרכזית אשדוד/רציפים (רציף 2),11015, ירושלים - ת. מרכזית ירושלים/הורדה,6109,07:15,01:24:00,221345677,מאיר ארבל,050-4432321,98987,07:15,12:30,19.6.2023,0,103,4
0,448,אשדוד - ת. מרכזית אשדוד/רציפים (רציף 2),11015,ירושלים - ת. מרכזית ירושלים/הורדה,6109,07:30,01:24:00,324544334,חי דוידי,053-3345554,76765,07:30,13:30,19.6.2023,0,104,5
0,448, אשדוד - ת. מרכזית אשדוד/רציפים (רציף 2),11015, ירושלים - ת. מרכזית ירושלים/הורדה,6109,07:45,01:24:00,223456432,משה עסיס,055-5676666,78787,07:45,13:00,19.6.2023,0,105,6
0,448, אשדוד - ת. מרכזית אשדוד/רציפים (רציף 2),11015, ירושלים - ת. מרכזית ירושלים/הורדה,6109,08:00,01:24:00,345323234,ישראל שמש,058-8766766,65645,08:00,09:30,19.6.2023,0,106,7
0,448, אשדוד - ת. מרכזית אשדוד/רציפים (רציף 2),11015, ירושלים - ת. מרכזית ירושלים/הורדה,6109,08:20,01:24:00,264344344,זבולון יצחקי,055-6778867,56435,08:20,14:00,19.6.2023,0,107,8
0,448, אשדוד - ת. מרכזית אשדוד/רציפים (רציף 2),11015, ירושלים - ת. מרכזית ירושלים/הורדה,6109,08:40,01:24:00,343444667,יצחק אברהם,055-6778668,787655,08:40,14:30,19.6.2023,0,108,9
0,448, אשדוד - ת. מרכזית אשדוד/רציפים (רציף 2),11015, ירושלים - ת. מרכזית ירושלים/הורדה,6109,09:00,01:24:00,322322134,יעקב בן לולו,055-6667766,786543,09:00,17:00,19.6.2023,0,109,10
0,448, אשדוד - ת. מרכזית אשדוד/רציפים (רציף 2),11015, ירושלים - ת. מרכזית ירושלים/הורדה,6109,09:30,01:24:00,213278450,חיים נאמן,058-3244661,76769,06:00,14:30,19.6.2023,0,100,11
0,448, אשדוד - ת. מרכזית אשדוד/רציפים (רציף 2),11015, ירושלים - ת. מרכזית ירושלים/הורדה,6109,10:00,01:24:00,25142340,יואל בדיחי,055-9080778,34345,06:30,15:15,19.6.2023,0,101,12
0,448, אשדוד - ת. מרכזית אשדוד/רציפים (רציף 2),11015, ירושלים - ת. מרכזית ירושלים/הורדה,6109,10:45,01:24:00,322259623,שי מעודה,053-4423450,98976,07:00,16:00,19.6.2023,0,102,13
0,448, אשדוד - ת. מרכזית אשדוד/רציפים (רציף 2),11015, ירושלים - ת. מרכזית ירושלים/הורדה,6109,11:30,01:24:00,223456432,משה עסיס,055-5676666,78787,07:45,13:00,19.6.2023,0,105,14
0,448, אשדוד - ת. מרכזית אשדוד/רציפים (רציף 2),11015, ירושלים - ת. מרכזית ירושלים/הורדה,6109,12:15,01:24:00,322322134,יעקב בן לולו,055-6667766,786543,09:00,17:00,19.6.2023,0,109,15
0,448, אשדוד - ת. מרכזית אשדוד/רציפים (רציף 2),11015, ירושלים - ת. מרכזית ירושלים/הורדה,6109,13:00,01:24:00,213278450,חיים נאמן,058-3244661,76769,06:00,14:30,19.6.2023,0,100,16
0,448, אשדוד - ת. מרכזית אשדוד/רציפים (רציף 2),11015, ירושלים - ת. מרכזית ירושלים/הורדה,6109,13:45,01:24:00,25142340,יואל בדיחי,055-9080778,34345,06:30,15:15,19.6.2023,0,101,17
0,448, אשדוד - ת. מרכזית אשדוד/רציפים (רציף 2),11015, ירושלים - ת. מרכזית ירושלים/הורדה,6109,14:30,01:24:00,322259623,שי מעודה,053-4423450,98976,07:00,16:00,19.6.2023,0,102,18
0,448, אשדוד - ת. מרכזית אשדוד/רציפים (רציף 2),11015, ירושלים - ת. מרכזית ירושלים/הורדה,6109,15:00,01:24:00,233335677,ראובן כהן,054-4334344,75654,15:00,23:00,19.6.2023,0,110,19
0,448, אשדוד - ת. מרכזית אשדוד/רציפים (רציף 2),11015, ירושלים - ת. מרכזית ירושלים/הורדה,6109,15:30,01:24:00,322322134,יעקב בן לולו,055-6667766,786543,09:00,17:00,19.6.2023,0,109,20
0,448, אשדוד - ת. מרכזית אשדוד/רציפים (רציף 2),11015, ירושלים - ת. מרכזית ירושלים/הורדה,6109,16:00,01:24:00,23324987,יאיר חי,055-4389996,700989,16:00,20:45,19.6.2023,0,111,21
0,448, אשדוד - ת. מרכזית אשדוד/רציפים (רציף 2),11015, ירושלים - ת. מרכזית ירושלים/הורדה,6109,16:30,01:24:00,27865675,רוני יהלומי,055-2313244,898766,16:30,21:30,19.6.2023,0,112,22
0,448, אשדוד - ת. מרכזית אשדוד/רציפים (רציף 2),11015, ירושלים - ת. מרכזית ירושלים/הורדה,6109,17:00,01:24:00,245667878,יעקב עמר,055-4334217,656543,17:00,21:30,19.6.2023,0,113,23
0,448, אשדוד - ת. מרכזית אשדוד/רציפים (רציף 2),11015, ירושלים - ת. מרכזית ירושלים/הורדה,6109,17:30,01:24:00,3455654543,גיא חזן,052-3456789,232111,17:30,22:15,19.6.2023,0,114,24
0,448, אשדוד - ת. מרכזית אשדוד/רציפים (רציף 2),11015, ירושלים - ת. מרכזית ירושלים/הורדה,6109,18:00,01:24:00,233335677,ראובן כהן,054-4334344,75654,15:00,23:00,19.6.2023,0,110,25
0,448, אשדוד - ת. מרכזית אשדוד/רציפים (רציף 2),11015, ירושלים - ת. מרכזית ירושלים/הורדה,6109,18:30,01:24:00,368767656,דן נרקיס,055-6788788,767787,14:25,20:00,19.6.2023,0,115,26
0,448, אשדוד - ת. מרכזית אשדוד/רציפים (רציף 2),11015, ירושלים - ת. מרכזית ירושלים/הורדה,6109,19:15,01:24:00,23324987,יאיר חי,055-4389996,700989,16:00,20:45,19.6.2023,0,111,27
0,448, אשדוד - ת. מרכזית אשדוד/רציפים (רציף 2),11015, ירושלים - ת. מרכזית ירושלים/הורדה,6109,20:00,01:24:00,245667878,יעקב עמר,055-4334217,656543,17:00,21:30,19.6.2023,0,113,28
0,448, אשדוד - ת. מרכזית אשדוד/רציפים (רציף 2),11015, ירושלים - ת. מרכזית ירושלים/הורדה,6109,20:45,01:24:00,3455654543,גיא חזן,052-3456789,232111,17:30,22:15,19.6.2023,0,114,29
0,448, אשדוד - ת. מרכזית אשדוד/רציפים (רציף 2),11015, ירושלים - ת. מרכזית ירושלים/הורדה,6109,21:30,01:24:00,233335677,ראובן כהן,054-4334344,75654,15:00,23:00,19.6.2023,0,110,30
0,450, אשדוד - מורדי הגטאות (מקיף א'/מורדי הגטאות),13332,עתירות-מדע ואולמי תמיר : הר חוצבים,9951,05:45,01:50:00,33268990,יוחאי נבוב,054-3123435,89898,05:45,12:00,19.6.2023,0,116,31
0,450, אשדוד - מורדי הגטאות (מקיף א'/מורדי הגטאות),13332,עתירות-מדע ואולמי תמיר : הר חוצבים,9951,07:00,01:50:00,232344689,מאיר הכהן,055-4343221,121347,07:00,09:00,19.6.2023,0,117,32
0,450, אשדוד - מורדי הגטאות (מקיף א'/מורדי הגטאות),13332,עתירות-מדע ואולמי תמיר : הר חוצבים,9951,07:30,01:50:00,32126467,דור טאוב,055-4354344,878765,07:30,15:00,19.6.2023,0,118,33
0,450, אשדוד - מורדי הגטאות (מקיף א'/מורדי הגטאות),13332,עתירות-מדע ואולמי תמיר : הר חוצבים,9951,08:00,01:50:00,234567976,ניר חגבי,055-6543534,989800,08:00,10:00,19.6.2023,0,119,34
0,450, אשדוד - מורדי הגטאות (מקיף א'/מורדי הגטאות),13332,עתירות-מדע ואולמי תמיר : הר חוצבים,9951,09:00,01:50:00,355456776,עומר בר,054-3433222,6755444,09:00,15:30,19.6.2023,0,120,35
0,450, אשדוד - מורדי הגטאות (מקיף א'/מורדי הגטאות),13332,עתירות-מדע ואולמי תמיר : הר חוצבים,9951,09:30,01:50:00,289786565,דוד יונתי,055-4365799,787862,09:30,16:00,19.6.2023,0,121,36
0,450, אשדוד - מורדי הגטאות (מקיף א'/מורדי הגטאות),13332,עתירות-מדע ואולמי תמיר : הר חוצבים,9951,10:00,01:50:00,33268990,יוחאי נבוב,054-3123435,89898,05:45,12:00,19.6.2023,0,116,37
0,450, אשדוד - מורדי הגטאות (מקיף א'/מורדי הגטאות),13332,עתירות-מדע ואולמי תמיר : הר חוצבים,9951,11:30,01:50:00,324544334,חי דוידי,053-3345554,76765,07:30,13:30,19.6.2023,0,104,38
0,450, אשדוד - מורדי הגטאות (מקיף א'/מורדי הגטאות),13332,עתירות-מדע ואולמי תמיר : הר חוצבים,9951,12:30,01:50:00,343444667,יצחק אברהם,055-6778668,787655,08:40,14:30,19.6.2023,0,108,39
0,450, אשדוד - מורדי הגטאות (מקיף א'/מורדי הגטאות),13332,עתירות-מדע ואולמי תמיר : הר חוצבים,9951,13:00,01:50:00,32126467,דור טאוב,055-4354344,878765,07:30,15:00,19.6.2023,0,118,40
0,450, אשדוד - מורדי הגטאות (מקיף א'/מורדי הגטאות),13332,עתירות-מדע ואולמי תמיר : הר חוצבים,9951,14:00,01:50:00,289786565,דוד יונתי,055-4365799,787862,09:30,16:00,19.6.2023,0,121,41
0,450, אשדוד - מורדי הגטאות (מקיף א'/מורדי הגטאות),13332,עתירות-מדע ואולמי תמיר : הר חוצבים,9951,14:25,01:50:00,368767656,דן נרקיס,055-6788788,767787,14:25,20:00,19.6.2023,0,115,42
0,450, אשדוד - מורדי הגטאות (מקיף א'/מורדי הגטאות),13332,עתירות-מדע ואולמי תמיר : הר חוצבים,9951,14:50,01:50:00,234132566,שלום סופר,055-6789909,545466,14:50,21:00,19.6.2023,0,122,43
0,450, אשדוד - מורדי הגטאות (מקיף א'/מורדי הגטאות),13332,עתירות-מדע ואולמי תמיר : הר חוצבים,9951,15:40,01:50:00,2351221211,ליאור שבתאי,052-4567689,909099,15:40,22:00:00,19.6.2023,0,123,44
0,450, אשדוד - מורדי הגטאות (מקיף א'/מורדי הגטאות),13332,עתירות-מדע ואולמי תמיר : הר חוצבים,9951,16:20,01:50:00,332354667,יוסף נחמני,055-6677778,453322,16:20,22:20,19.6.2023,0,124,45
0,450, אשדוד - מורדי הגטאות (מקיף א'/מורדי הגטאות),13332,עתירות-מדע ואולמי תמיר : הר חוצבים,9951,16:40,01:50:00,2343456989,צחי דבוש,055-6678999,565678,16:30,23:00,19.6.2023,0,125,46
0,450, אשדוד - מורדי הגטאות (מקיף א'/מורדי הגטאות),13332,עתירות-מדע ואולמי תמיר : הר חוצבים,9951,17:20,01:50:00,233455566,אלון דוידי,055-8788787,566433,17:20,23:15,19.6.2023,0,126,47
0,450, אשדוד - מורדי הגטאות (מקיף א'/מורדי הגטאות),13332,עתירות-מדע ואולמי תמיר : הר חוצבים,9951,17:45,01:50:00,2343454566,גד מלאכי,055-7678999,565654,17:45,23:45,19.6.2023,0,127,48
0,450, אשדוד - מורדי הגטאות (מקיף א'/מורדי הגטאות),13332,עתירות-מדע ואולמי תמיר : הר חוצבים,9951,18:35,01:50:00,345323232,אור הלר,055-6778787,676778,18:35,00:30,19.6.2023,0,128,49
0,450, אשדוד - מורדי הגטאות (מקיף א'/מורדי הגטאות),13332,עתירות-מדע ואולמי תמיר : הר חוצבים,9951,19:25,01:50:00,27865675,רוני יהלומי,055-2313244,898766,16:30,21:30,19.6.2023,0,112,50
0,450, אשדוד - מורדי הגטאות (מקיף א'/מורדי הגטאות),13332,עתירות-מדע ואולמי תמיר : הר חוצבים,9951,20:20,01:50:00,332354667,יוסף נחמני,055-6677778,453322,16:20,22:20,19.6.2023,0,124,51
0,450, אשדוד - מורדי הגטאות (מקיף א'/מורדי הגטאות),13332,עתירות-מדע ואולמי תמיר : הר חוצבים,9951,22:30,01:50:00,345323232,אור הלר,055-6778787,676778,18:35,00:30,19.6.2023,0,128,52
0,450, אשדוד - מורדי הגטאות (מקיף א'/מורדי הגטאות),13332,עתירות-מדע ואולמי תמיר : הר חוצבים,9951,23:30,01:50:00,2222333358,חי בטוב,055-6786666,999888,23:30,01:30,19.6.2023,0,129,53
0,450, אשדוד - מורדי הגטאות (מקיף א'/מורדי הגטאות),13332,עתירות-מדע ואולמי תמיר : הר חוצבים,9951,01:00,01:50:00,334678896,טל שמאי,055-5666555,454333,01:00,03:00,19.6.2023,0,130,54
0,451, אשדוד - מורדי הגטאות (מקיף א'/מורדי הגטאות),13332,עתירות-מדע ואולמי תמיר : הר חוצבים,9951,06:30,01:53:00,243456888,ישי נחמן,055-4565678,767675,06:30,08:30,19.6.2023,0,131,55
0,451, אשדוד - מורדי הגטאות (מקיף א'/מורדי הגטאות),13332,עתירות-מדע ואולמי תמיר : הר חוצבים,9951,08:30,01:53:00,3434323244,סמי הראל,055-4465679,343427,08:30,15:45,19.6.2023,0,132,56
0,451, אשדוד - מורדי הגטאות (מקיף א'/מורדי הגטאות),13332,עתירות-מדע ואולמי תמיר : הר חוצבים,9951,10:30,01:53:00,221345677,מאיר ארבל,050-4432321,98987,07:15,12:30,19.6.2023,0,103,57
0,451, אשדוד - מורדי הגטאות (מקיף א'/מורדי הגטאות),13332,עתירות-מדע ואולמי תמיר : הר חוצבים,9951,12:00,01:53:00,264344344,זבולון יצחקי,055-6778867,56435,08:20,14:00,19.6.2023,0,107,58
0,451, אשדוד - מורדי הגטאות (מקיף א'/מורדי הגטאות),13332,עתירות-מדע ואולמי תמיר : הר חוצבים,9951,13:30,01:53:00,355456776,עומר בר,054-3433222,6755444,09:00,15:30,19.6.2023,0,120,59
0,451, אשדוד - מורדי הגטאות (מקיף א'/מורדי הגטאות),13332,עתירות-מדע ואולמי תמיר : הר חוצבים,9951,15:15,01:53:00,232345556,יחיאל מזוז,055-6787889,988764,13:15,20:15,19.6.2023,0,133,60
0,451, אשדוד - מורדי הגטאות (מקיף א'/מורדי הגטאות),13332,עתירות-מדע ואולמי תמיר : הר חוצבים,9951,16:00,01:53:00,3456239988,אפריים פור,055-7844323,789898,16:00,18:00,19.6.2023,0,134,61
0,451, אשדוד - מורדי הגטאות (מקיף א'/מורדי הגטאות),13332,עתירות-מדע ואולמי תמיר : הר חוצבים,9951,17:00,01:53:00,3435232322,ליאור כהן,052-2455455,787871,17:00,23:00,19.6.2023,0,135,62
0,451, אשדוד - מורדי הגטאות (מקיף א'/מורדי הגטאות),13332,עתירות-מדע ואולמי תמיר : הר חוצבים,9951,18:10,01:53:00,343434555,רועי ולד,055-5666677,454544,18:10,01:00,19.6.2023,0,136,63
0,451, אשדוד - מורדי הגטאות (מקיף א'/מורדי הגטאות),13332,עתירות-מדע ואולמי תמיר : הר חוצבים,9951,19:00,01:53:00,234132566,שלום סופר,055-6789909,545466,14:50,21:00,19.6.2023,0,122,64
0,451, אשדוד - מורדי הגטאות (מקיף א'/מורדי הגטאות),13332,עתירות-מדע ואולמי תמיר : הר חוצבים,9951,19:50,01:53:00,2351221211,ליאור שבתאי,052-4567689,909099,15:40,22:00:00,19.6.2023,0,123,65
0,451, אשדוד - מורדי הגטאות (מקיף א'/מורדי הגטאות),13332,עתירות-מדע ואולמי תמיר : הר חוצבים,9951,21:00,01:53:00,3435232322,ליאור כהן,052-2455455,787871,17:00,23:00,19.6.2023,0,135,66
0,451, אשדוד - מורדי הגטאות (מקיף א'/מורדי הגטאות),13332,עתירות-מדע ואולמי תמיר : הר חוצבים,9951,21:20,01:53:00,233455566,אלון דוידי,055-8788787,566433,17:20,23:15,19.6.2023,0,126,67
0,451, אשדוד - מורדי הגטאות (מקיף א'/מורדי הגטאות),13332,עתירות-מדע ואולמי תמיר : הר חוצבים,9951,21:40,01:53:00,2343454566,גד מלאכי,055-7678999,565654,17:45,23:45,19.6.2023,0,127,68
0,451, אשדוד - מורדי הגטאות (מקיף א'/מורדי הגטאות),13332,עתירות-מדע ואולמי תמיר : הר חוצבים,9951,23:00,01:53:00,343434555,רועי ולד,055-5666677,454544,18:10,01:00,19.6.2023,0,136,69
0,451, אשדוד - מורדי הגטאות (מקיף א'/מורדי הגטאות),13332,עתירות-מדע ואולמי תמיר : הר חוצבים,9951,00:00,01:53:00,345345544,אמיר אליהו,055-4545454,787877,00:00,02:00,19.6.2023,0,137,70
0,451, אשדוד - מורדי הגטאות (מקיף א'/מורדי הגטאות),13332,עתירות-מדע ואולמי תמיר : הר חוצבים,9951,23:00,01:53:00,223333222,שמעון יניב,055-7775555,676666,23:00,01:00,19.6.2023,0,138,71
0,560, אשדוד - מורדי הגטאות (מקיף א'/מורדי הגטאות),13332, ערד - מואב 112 (מלון יפה נוף),14326,09:35,02:06:00,234536779,עופר שלי,055-6890099,656543,09:35,16:15,19.6.2023,0,139,71
0,560, אשדוד - מורדי הגטאות (מקיף א'/מורדי הגטאות),13332, ערד - מואב 112 (מלון יפה נוף),14326,14:00,02:06:00,234536779,עופר שלי,055-6890099,656543,09:35,16:15,19.6.2023,0,139,72
0,560, אשדוד - מורדי הגטאות (מקיף א'/מורדי הגטאות),13332, ערד - מואב 112 (מלון יפה נוף),14326,16:30,02:06:00,323455543,אריק וייס,055-4542222,232322,16:30,21:45,19.6.2023,0,140,73
0,560, אשדוד - מורדי הגטאות (מקיף א'/מורדי הגטאות),13332, ערד - מואב 112 (מלון יפה נוף),14326,18:00,02:06:00,24352637,עמי מימון,053-3247667,721433,18:00,00:45,19.6.2023,0,141,74
0,560, אשדוד - מורדי הגטאות (מקיף א'/מורדי הגטאות),13332, ערד - מואב 112 (מלון יפה נוף),14326,19:15,02:06:00,267543355,שיר דרור,054-4677883,728733,19:15,01:40,19.6.2023,0,142,75
0,560, אשדוד - מורדי הגטאות (מקיף א'/מורדי הגטאות),13332, ערד - מואב 112 (מלון יפה נוף),14326,21:00,02:06:00,2343456989,צחי דבוש,055-6678999,565678,16:30,23:00,19.6.2023,0,125,76
0,560, אשדוד - מורדי הגטאות (מקיף א'/מורדי הגטאות),13332, ערד - מואב 112 (מלון יפה נוף),14326,22:30,02:06:00,24352637,עמי מימון,053-3247667,721433,18:00,00:45,19.6.2023,0,141,77
0,560, אשדוד - מורדי הגטאות (מקיף א'/מורדי הגטאות),13332, ערד - מואב 112 (מלון יפה נוף),14326,23:00,02:06:00,23232322,דורון קדוש,055-6565666,123432,23:00,01:15,19.6.2023,0,143,78
0,560, אשדוד - מורדי הגטאות (מקיף א'/מורדי הגטאות),13332, ערד - מואב 112 (מלון יפה נוף),14326,23:30,02:06:00,267543355,שיר דרור,054-4677883,728733,19:15,01:40,19.6.2023,0,142,79
0,547, אשדוד - מורדי הגטאות (מקיף א'/מורדי הגטאות),13332,קרית גת - כיכר המעפיל,11060,07:00,00:59:00,323121211,אריאל עצמון,053-3799099,7874384,07:00,10:00,19.6.2023,0,144,80
0,547, אשדוד - מורדי הגטאות (מקיף א'/מורדי הגטאות),13332,קרית גת - כיכר המעפיל,11060,08:45,00:59:00,345678765,רן יבניאל,055-6787845,898976,08:45,09:45,19.6.2023,0,145,81
0,547, אשדוד - מורדי הגטאות (מקיף א'/מורדי הגטאות),13332,קרית גת - כיכר המעפיל,11060,09:00,00:59:00,323121211,אריאל עצמון,053-3799099,7874384,07:00,10:00,19.6.2023,0,144,82
0,547, אשדוד - מורדי הגטאות (מקיף א'/מורדי הגטאות),13332,קרית גת - כיכר המעפיל,11060,12:30,00:59:00,3434323244,סמי הראל,055-4465679,343427,08:30,15:45,19.6.2023,0,132,83
0,547, אשדוד - מורדי הגטאות (מקיף א'/מורדי הגטאות),13332,קרית גת - כיכר המעפיל,11060,13:15,00:59:00,232345556,יחיאל מזוז,055-6787889,988764,13:15,20:15,19.6.2023,0,133,84
0,547, אשדוד - מורדי הגטאות (מקיף א'/מורדי הגטאות),13332,קרית גת - כיכר המעפיל,11060,14:45,00:59:00,3434323244,סמי הראל,055-4465679,343427,08:30,15:45,19.6.2023,0,132,85
0,547, אשדוד - מורדי הגטאות (מקיף א'/מורדי הגטאות),13332,קרית גת - כיכר המעפיל,11060,16:30,00:59:00,2343456989,צחי דבוש,055-6678999,565678,16:30,23:00,19.6.2023,0,125,86
0,547, אשדוד - מורדי הגטאות (מקיף א'/מורדי הגטאות),13332,קרית גת - כיכר המעפיל,11060,18:00,00:59:00,21234565,אורי בנאי,055-7676333,676444,18:00,19:00,19.6.2023,0,146,87
0,547, אשדוד - מורדי הגטאות (מקיף א'/מורדי הגטאות),13332,קרית גת - כיכר המעפיל,11060,19:15,00:59:00,232345556,יחיאל מזוז,055-6787889,988764,13:15,20:15,19.6.2023,0,133,88
0,547, אשדוד - מורדי הגטאות (מקיף א'/מורדי הגטאות),13332,קרית גת - כיכר המעפיל,11060,20:45,00:59:00,323455543,אריק וייס,055-4542222,232322,16:30,21:45,19.6.2023,0,140,89
0,547, אשדוד - מורדי הגטאות (מקיף א'/מורדי הגטאות),13332,קרית גת - כיכר המעפיל,11060,23:15,00:59:00,2345657766,עמוס דנן,050-9881212,555655,23:15,00:15,19.6.2023,0,147,90
